D:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\App.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\MainWindow.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Resources\Components\ErrorMessage.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\Home\HomeNavigationView.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\Home\HomeView.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\Home\LineInitialSettingView.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\Line1\StopperMachineDetail\StopperMachineDetailView.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\Line1\StopperMachineDetail\StopperMachineFaultHistoryView.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\Line1\StopperMachineDetail\StopperMachineMonitorView.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\Line1\StopperMachineMFC\MFCMonitorView.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\Line1\StopperMachineMFC\MFCNavigationView.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\Line1\StopperMachineMFC\MFCSettingView.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\Line1\StopperMachineReport\ReportForShiftView.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\Line1\StopperMachineReport\ReportLongTimeView.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\Line1\StopperMachineReport\ReportNavigationView.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\Line1\StopperMachineStatus\StopperMachineStatusView.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\Line1\StopperMachineView.xaml;;
FD:\Project\WPF_App\WEMBLEY.App\WEMBLEY.App\Views\MachinesInLine\MachinesInLine1View.xaml;;

