# Wembley.App

./: WEMBLEY.App.sln
WEMBLEY.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WEMBLEY.App.csproj
WEMBLEY.App.Core/: WEMBLEY.App.Core.csproj
WEMBLEY.App.Core/Application/Command/: BaseCommand.cs
WEMBLEY.App.Core/Application/Services/: ApiService.cs  DatabaseSynchronizationService.cs  NavigationService.cs
WEMBLEY.App.Core/Application/Store/: DeviceStore.cs  HomeDataStore.cs  IdTransferStore.cs  ProductStore.cs  ReferenceStore.cs
WEMBLEY.App.Core/Application/ViewModels/: MainViewModel.cs
WEMBLEY.App.Core/Application/ViewModels/Home/: HomeNavigationViewModel.cs  HomeViewModel.cs  LineInitialSettingViewModel.cs
WEMBLEY.App.Core/Application/ViewModels/Line1/: StopperMachineViewModel.cs
WEMBLEY.App.Core/Application/ViewModels/MachinesInLine/: MachinesInLine1ViewModel.cs
WEMBLEY.App.Core/Application/ViewModels/SeedWork/: BaseViewModel.cs  IViewModel.cs
WEMBLEY.App.Core/Domain/Dtos/: ComparedMFC.cs  CreateLotDto.cs  DeviceDto.cs  DeviceReferenceDto.cs  ErrorStatusDto.cs  LotDeviceReferenceDto.cs  MFCDto.cs  MachineStatusDto.cs  ProductDto.cs  ReferenceDto.cs  ServerSideError.cs  ShiftReportDto.cs  ShiftReportWithShotDto.cs  ShotDto.cs
WEMBLEY.App.Core/Domain/Models/: DataPoint.cs  EMachineStatus.cs  HerapinCapMFC.cs  HerapinCapRejection.cs
WEMBLEY.App.Core/Domain/Services/: IApiService.cs  IDatabaseSynchronizationService.cs  INavigationService.cs
WEMBLEY.App/HostBuilders/: AddNavigationHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs
WEMBLEY.App/Resources/Components/: ErrorMessage.xaml  ErrorMessage.xaml.cs
WEMBLEY.App/Views/Home/: HomeNavigationView.xaml  HomeNavigationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LineInitialSettingView.xaml  LineInitialSettingView.xaml.cs
WEMBLEY.App/Views/Line1/: StopperMachineView.xaml  StopperMachineView.xaml.cs
WEMBLEY.App/Views/Line1/StopperMachineDetail/: StopperMachineDetailView.xaml  StopperMachineDetailView.xaml.cs  StopperMachineFaultHistoryView.xaml  StopperMachineFaultHistoryView.xaml.cs  StopperMachineMonitorView.xaml  StopperMachineMonitorView.xaml.cs
WEMBLEY.App/Views/Line1/StopperMachineMFC/: MFCMonitorView.xaml  MFCMonitorView.xaml.cs  MFCNavigationView.xaml  MFCNavigationView.xaml.cs  MFCSettingView.xaml  MFCSettingView.xaml.cs
WEMBLEY.App/Views/MachinesInLine/: MachinesInLine1View.xaml  MachinesInLine1View.xaml.cs
(+18 files in other folders)
